<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
  </head>
  <body>
    <table class="dashboard">
      <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Born</th>
        <th>Died</th>
        <th>Age</th>
        <th>Century</th>
      </tr>
      <tbody>
      </tbody>
    </table>
    <script src="scripts/main.js"></script>
  </body>
</html>
